This repository contains an example project used to demonstrate how to automate R reporting on Linux with cron jobs. The post describing this can be found [here](https://heds.nz/posts/automate-r-reporting-linux-cron).
